body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
.contenedor{
  max-width: 1140px;
  margin: 0 auto;
}
.main-image-container{
  margin-top:20px ;
}
.card-img{
  background-color: rgba(0,0,0,.03);
  max-width: 1150px;
  max-height: 350px;
  min-width: 100%;
  min-height: 350px;
  height: 100%;
  width: 100%;
  background-size: cover;
  
}
.card-img-overlay{
  background-color:rgba(0,0,0,0.3);
}
.instructions{
  padding: 35px;
  max-width: 1150px;
}
.form-container{
  background-color: #f4f4f4;
  max-width: 1150px;
  height: 100%;
}
.select-styles-form{
  margin:25px auto
}
.main-form-flex-container{
  display: block;
  justify-content: center;
  margin-bottom: 50px;
}
.find-her-mp-text{
  padding: 20px 0;
}
.container-content{
  text-align: center;
  padding: 30px;
}
.text, .text2{
  text-align: center;
  font-weight: 300;
}
.text{
  font-size: 50px;
}
.text2{
  font-size: 35px;
}
.was-validated{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 15px;
}
.select-label{
  margin-top: 30px;
  margin-bottom: 0px;
  font-size: 19px;
}
.form-group{
  max-width: 1050px;
}
.find-btn-main-form{
  margin: 10px 0px
}
.note-container{
  padding: 20px 0px;
}
.senators-container{
  text-align: justify;
}
.representatives-container{
  padding: 20px 0px;
}
.input-subject{
  padding-top: 5px;
}
.input-text-form{
  padding-top: 20px;
}
.buttonsContainer{
  display:grid;
  padding:30px;
  background-color: white;
  justify-content: space-between;
  margin-bottom: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 30px;
}
.buttons-container-email-form{
  text-align: center;
}
.button-email-form{
  margin: 20px;
}
.buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;

}
.formEmail {
display: flex;
 column-gap: 20px;
}
.emailContainer{
  background-color: #f4f4f4;
  padding:50px;

}
.list-content-location{

    padding-top: 10px;
}
.list-buttons-content{
  padding:5px;
}
.list-button{
  max-width: 150px;
  width: 100% ;
}
.list-notweeter-text{
  text-align: center;
  margin-bottom: 0;
}

.typ-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.typ-content{
  min-width: 1100px;
  max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  max-width: 700px;
  width: 100%;
  background-color: #f4f4f4;
  padding: 25px;
}
.capitalize-style{
  text-transform: capitalize;
}
.mp-table-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;

}
.form-control{
  margin-bottom:1.5rem !important;
}
.list-mp-row{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  column-gap: 25px;
 
}
.btn-container-checklist{
  display: flex;
  justify-content: center;
  padding: 50px 0px 0px 0px;
}

@media (max-width: 767px) {
  .contenedor{
    max-width: 90%;
    margin: 0 auto;
  }
  .main-form-flex-container{
    margin-bottom: 20px;
  }
  .formEmail {
    display: block;
  }
  .card-img{
    min-width: auto;
    min-height: 250px;
  }
  .emailContainer{
    padding: 25px;
  }
  .buttonsContainer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
  }
  .text{
    font-size: 25px;
  }
  .text2 {
    font-size: 25px;
  }
  .typ-content{
    min-width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:30px;
    row-gap: 20px;

  }
  h3 > .typ-content{
    line-height: 1.7em !important;
  }
  .list-mp-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    column-gap: 25px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .contenedor{
    max-width: 90%;
    margin: 0 auto;
  }
  .main-form-flex-container{
    margin-bottom: 20px;
  }
  .formEmail {
    display: block;
  }
  .card-img{
    min-width: auto;
    min-height: 250px;
  }
  .emailContainer{
    padding: 25px;
  }
  .buttonsContainer {
    text-align: center;
    row-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .text{
    font-size: 25px;
  }
  .text2 {
    font-size: 25px;
  }
  .typ-content{
    min-width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:30px;
    row-gap: 20px;
  }
  h3 > .typ-content {
    line-height: 1.7em !important;
       
  }
}